<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/themeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/wallpaper_item_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/harley"
        tools:src="@drawable/harley" />

    <TextView
        android:id="@+id/themeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        tools:text="Harley"
        tools:textColor="@color/black" />

</LinearLayout>
